[gd_scene load_steps=15 format=3 uid="uid://cpbv42xhe4um5"]

[ext_resource type="Script" uid="uid://b1t1q20iiwg56" path="res://scripts/game_scene.gd" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://bueab70n6uw07" path="res://assets/cuerpo_ph.png" id="2_bw6k5"]
[ext_resource type="Texture2D" uid="uid://cyqd2dgstrhy3" path="res://assets/UI.png" id="2_onqr8"]
[ext_resource type="Texture2D" uid="uid://dk6kqp1ypjpsp" path="res://assets/evento.png" id="2_ycayy"]
[ext_resource type="Texture2D" uid="uid://bb6wnukalhxlx" path="res://assets/herramientas/arriba.png" id="5_b5spy"]
[ext_resource type="Texture2D" uid="uid://dld45c5bspd6m" path="res://assets/herramientas/1.png" id="6_utbpp"]
[ext_resource type="Texture2D" uid="uid://cklcly5hmdiov" path="res://assets/herramientas/abajo.png" id="7_mw25s"]
[ext_resource type="Texture2D" uid="uid://dnrmx12b0kthm" path="res://assets/herramientas/equipada.png" id="8_tcjrq"]
[ext_resource type="Texture2D" uid="uid://bsbiyhu80684l" path="res://assets/event_ph.png" id="10_77hjl"]
[ext_resource type="BitMap" uid="uid://xj8lpf2j6u0b" path="res://assets/herramientas/mascaras/mascara_equipada.png" id="12_mwyo0"]
[ext_resource type="BitMap" uid="uid://bu1v1pklrgevf" path="res://assets/herramientas/mascaras/mascara_abajo.bmp" id="14_5ay1a"]
[ext_resource type="BitMap" uid="uid://corv0lpxqk6v5" path="res://assets/herramientas/mascaras/mascara_arriba.png" id="14_s76x2"]
[ext_resource type="BitMap" uid="uid://cptt3q6sy5msw" path="res://assets/herramientas/mascaras/mascara_seleccion.png" id="15_77hjl"]
[ext_resource type="Script" uid="uid://d1ylut3y3xy5w" path="res://scripts/button.gd" id="16_6aqbo"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w5aja")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.80616075, 0.80616075, 0.8061606, 1)

[node name="Cuerpo" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Placeholder" type="TextureRect" parent="Cuerpo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bw6k5")

[node name="Interfaz" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Textura" type="TextureRect" parent="Interfaz"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_onqr8")

[node name="Evento" type="Control" parent="Interfaz"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Imagen" type="TextureButton" parent="Interfaz/Evento"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("10_77hjl")

[node name="Borde" type="TextureRect" parent="Interfaz/Evento"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ycayy")

[node name="Herramientas" type="Control" parent="Interfaz"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Equipada" type="TextureButton" parent="Interfaz/Herramientas"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture_normal = ExtResource("8_tcjrq")
texture_click_mask = ExtResource("12_mwyo0")
script = ExtResource("16_6aqbo")

[node name="Arriba" type="TextureButton" parent="Interfaz/Herramientas"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture_normal = ExtResource("5_b5spy")
texture_click_mask = ExtResource("14_s76x2")
script = ExtResource("16_6aqbo")

[node name="Seleccionar" type="TextureButton" parent="Interfaz/Herramientas"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("6_utbpp")
texture_click_mask = ExtResource("15_77hjl")
script = ExtResource("16_6aqbo")

[node name="Abajo" type="TextureButton" parent="Interfaz/Herramientas"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture_normal = ExtResource("7_mw25s")
texture_click_mask = ExtResource("14_5ay1a")
script = ExtResource("16_6aqbo")

[connection signal="pressed" from="Interfaz/Herramientas/Equipada" to="." method="_on_equipada_pressed"]
[connection signal="pressed" from="Interfaz/Herramientas/Arriba" to="." method="_on_arriba_pressed"]
[connection signal="pressed" from="Interfaz/Herramientas/Seleccionar" to="." method="_on_seleccionar_pressed"]
[connection signal="pressed" from="Interfaz/Herramientas/Abajo" to="." method="_on_abajo_pressed"]
