[gd_scene load_steps=34 format=3 uid="uid://cpbv42xhe4um5"]

[ext_resource type="Script" uid="uid://b1t1q20iiwg56" path="res://scripts/game_scene.gd" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://dld45c5bspd6m" path="res://assets/herramientas/selector/1.png" id="2_6aqbo"]
[ext_resource type="Texture2D" uid="uid://bueab70n6uw07" path="res://assets/cuerpo_ph.png" id="2_bw6k5"]
[ext_resource type="Texture2D" uid="uid://cyqd2dgstrhy3" path="res://assets/UI.png" id="2_onqr8"]
[ext_resource type="Texture2D" uid="uid://dk6kqp1ypjpsp" path="res://assets/evento.png" id="2_ycayy"]
[ext_resource type="Texture2D" uid="uid://opqy7htrrxou" path="res://assets/herramientas/selector/2.png" id="3_ro0ie"]
[ext_resource type="Texture2D" uid="uid://bovmgpminp4xx" path="res://assets/herramientas/selector/3.png" id="4_6aqbo"]
[ext_resource type="Texture2D" uid="uid://cnc50f8n2xoid" path="res://assets/herramientas/selector/4.png" id="5_ro0ie"]
[ext_resource type="Texture2D" uid="uid://ntraa1gmvhd7" path="res://assets/herramientas/selector/5.png" id="6_103ce"]
[ext_resource type="Texture2D" uid="uid://b747y7aicinbo" path="res://assets/herramientas/selector/6.png" id="7_pb36m"]
[ext_resource type="Texture2D" uid="uid://unqt6eyhfv2e" path="res://assets/eventos/imagenes/evento_1.png" id="8_r47aq"]
[ext_resource type="Texture2D" uid="uid://dj6owog1ucjyy" path="res://assets/eventos/persona.png" id="8_ro0ie"]
[ext_resource type="Texture2D" uid="uid://ct0pkyuhxrx3k" path="res://assets/eventos/burbuja.png" id="9_103ce"]
[ext_resource type="Texture2D" uid="uid://cpbmainrpqjq1" path="res://assets/eventos/imagenes/evento_2.png" id="9_ngbhp"]
[ext_resource type="Texture2D" uid="uid://qiwgh26ro3ov" path="res://assets/eventos/imagenes/evento_3.png" id="10_yhpmq"]
[ext_resource type="Texture2D" uid="uid://c5i37cwohn3nt" path="res://assets/eventos/imagenes/evento_4.png" id="11_qlma2"]
[ext_resource type="Texture2D" uid="uid://bb6wnukalhxlx" path="res://assets/herramientas/selector/arriba.png" id="12_6aqbo"]
[ext_resource type="Texture2D" uid="uid://cpje1qt4krj6k" path="res://assets/eventos/imagenes/evento_5.png" id="12_hfwyp"]
[ext_resource type="Texture2D" uid="uid://cbqopl173ifcn" path="res://assets/feedback/investigar_cabeza.png" id="12_ttvoq"]
[ext_resource type="BitMap" uid="uid://corv0lpxqk6v5" path="res://assets/herramientas/mascaras de seleccion/mascara_arriba.png" id="13_6aqbo"]
[ext_resource type="Texture2D" uid="uid://e2di0gbr7i2c" path="res://assets/eventos/imagenes/evento_6.png" id="13_lm11r"]
[ext_resource type="Texture2D" uid="uid://bgsnqqbkaqu78" path="res://assets/feedback/investigar_torso.png" id="13_r47aq"]
[ext_resource type="Texture2D" uid="uid://b12nd55woemo0" path="res://assets/feedback/investigar_brazo.png" id="13_rw4oa"]
[ext_resource type="Texture2D" uid="uid://bwqp6852tkknr" path="res://assets/feedback/investigar_antebrazo.png" id="14_r47aq"]
[ext_resource type="Texture2D" uid="uid://d2622bkvf152" path="res://assets/feedback/investigar_muslo.png" id="15_6irsn"]
[ext_resource type="Script" uid="uid://d1ylut3y3xy5w" path="res://scripts/button.gd" id="16_6aqbo"]
[ext_resource type="Texture2D" uid="uid://cdl60gf3ll6cx" path="res://assets/feedback/investigar_pierna.png" id="16_gqftm"]
[ext_resource type="BitMap" uid="uid://cptt3q6sy5msw" path="res://assets/herramientas/mascaras de seleccion/mascara_seleccion.png" id="16_ro0ie"]
[ext_resource type="Texture2D" uid="uid://cklcly5hmdiov" path="res://assets/herramientas/selector/abajo.png" id="17_ro0ie"]
[ext_resource type="BitMap" uid="uid://ww7iyiuqsagx" path="res://assets/herramientas/mascaras de seleccion/mascara_deseleccion.png" id="18_6aqbo"]
[ext_resource type="Texture2D" uid="uid://bryif2ax1071x" path="res://assets/herramientas/selector/desequipar.png" id="18_77hjl"]
[ext_resource type="BitMap" uid="uid://bu1v1pklrgevf" path="res://assets/herramientas/mascaras de seleccion/mascara_abajo.bmp" id="18_ro0ie"]
[ext_resource type="Texture2D" uid="uid://dni2i7ygsi5sn" path="res://assets/eventos/imagenes/evento_0.png" id="24_ngbhp"]

[node name="GameScene" type="Control" node_paths=PackedStringArray("feedback_nodos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w5aja")
spr_herram = Array[Texture2D]([ExtResource("2_6aqbo"), ExtResource("3_ro0ie"), ExtResource("4_6aqbo"), ExtResource("5_ro0ie"), ExtResource("6_103ce"), ExtResource("7_pb36m")])
spr_imagenes = Array[Texture2D]([ExtResource("8_r47aq"), ExtResource("9_ngbhp"), ExtResource("10_yhpmq"), ExtResource("11_qlma2"), ExtResource("12_hfwyp"), ExtResource("13_lm11r")])
feedback_nodos = [NodePath("Cuerpo/Feedback/Cabeza"), NodePath("Cuerpo/Feedback/Torso"), NodePath("Cuerpo/Feedback/Brazo1"), NodePath("Cuerpo/Feedback/Brazo2"), NodePath("Cuerpo/Feedback/Pierna1"), NodePath("Cuerpo/Feedback/Pierna2")]

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60933006, 0.6093301, 0.60933006, 1)

[node name="Interfaz" type="TextureRect" parent="Fondo"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_onqr8")

[node name="Diálogo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Persona" type="TextureButton" parent="Diálogo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("8_ro0ie")

[node name="Burbuja" type="TextureButton" parent="Diálogo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("9_103ce")

[node name="Cuerpo" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="TextureRect" parent="Cuerpo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bw6k5")

[node name="Feedback" type="Control" parent="Cuerpo"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cabeza" type="TextureRect" parent="Cuerpo/Feedback"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ttvoq")

[node name="Torso" type="TextureRect" parent="Cuerpo/Feedback"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("13_r47aq")

[node name="Brazo1" type="TextureRect" parent="Cuerpo/Feedback"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_rw4oa")

[node name="Brazo2" type="TextureRect" parent="Cuerpo/Feedback"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_r47aq")

[node name="Pierna1" type="TextureRect" parent="Cuerpo/Feedback"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_6irsn")

[node name="Pierna2" type="TextureRect" parent="Cuerpo/Feedback"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_gqftm")

[node name="Partes" type="Control" parent="Cuerpo"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cabeza" type="TextureButton" parent="Cuerpo/Partes"]
layout_mode = 0
offset_left = 157.0
offset_top = 659.0
offset_right = 409.0
offset_bottom = 855.0

[node name="Torso" type="TextureButton" parent="Cuerpo/Partes"]
layout_mode = 0
offset_left = 502.0
offset_top = 655.0
offset_right = 961.0
offset_bottom = 849.0

[node name="Brazo1" type="TextureButton" parent="Cuerpo/Partes"]
layout_mode = 0
offset_left = 337.0
offset_top = 800.0
offset_right = 624.0
offset_bottom = 970.0

[node name="Brazo2" type="TextureButton" parent="Cuerpo/Partes"]
layout_mode = 0
offset_left = 595.0
offset_top = 838.0
offset_right = 1066.0
offset_bottom = 1000.0

[node name="Pierna1" type="TextureButton" parent="Cuerpo/Partes"]
layout_mode = 0
offset_left = 852.0
offset_top = 738.0
offset_right = 1246.0
offset_bottom = 898.0

[node name="Pierna2" type="TextureButton" parent="Cuerpo/Partes"]
layout_mode = 0
offset_left = 1308.0
offset_top = 741.0
offset_right = 1809.0
offset_bottom = 931.0

[node name="Evento" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Imagen" type="TextureRect" parent="Evento"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("24_ngbhp")

[node name="Borde" type="TextureButton" parent="Evento"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture_normal = ExtResource("2_ycayy")

[node name="Herramientas" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Arriba" type="TextureButton" parent="Herramientas"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
texture_normal = ExtResource("12_6aqbo")
texture_click_mask = ExtResource("13_6aqbo")
script = ExtResource("16_6aqbo")

[node name="Abajo" type="TextureButton" parent="Herramientas"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
texture_normal = ExtResource("17_ro0ie")
texture_click_mask = ExtResource("18_ro0ie")
script = ExtResource("16_6aqbo")

[node name="Deseleccionar" type="TextureButton" parent="Herramientas"]
layout_mode = 0
offset_left = 1670.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 250.0
mouse_filter = 1
texture_normal = ExtResource("18_77hjl")
texture_click_mask = ExtResource("18_6aqbo")
script = ExtResource("16_6aqbo")

[node name="Seleccionar" type="TextureButton" parent="Herramientas"]
layout_mode = 0
offset_left = 37.0
offset_top = 30.0
offset_right = 237.0
offset_bottom = 230.0
mouse_filter = 1
texture_normal = ExtResource("2_6aqbo")
texture_click_mask = ExtResource("16_ro0ie")
script = ExtResource("16_6aqbo")

[connection signal="pressed" from="Cuerpo/Partes/Cabeza" to="." method="_on_cabeza_pressed"]
[connection signal="pressed" from="Cuerpo/Partes/Torso" to="." method="_on_torso_pressed"]
[connection signal="pressed" from="Cuerpo/Partes/Brazo1" to="." method="_on_brazo_1_pressed"]
[connection signal="pressed" from="Cuerpo/Partes/Brazo2" to="." method="_on_brazo_2_pressed"]
[connection signal="pressed" from="Cuerpo/Partes/Pierna1" to="." method="_on_pierna_1_pressed"]
[connection signal="pressed" from="Cuerpo/Partes/Pierna2" to="." method="_on_pierna_2_pressed"]
[connection signal="pressed" from="Herramientas/Arriba" to="." method="_on_arriba_pressed"]
[connection signal="pressed" from="Herramientas/Abajo" to="." method="_on_abajo_pressed"]
[connection signal="pressed" from="Herramientas/Deseleccionar" to="." method="_on_equipada_pressed"]
[connection signal="pressed" from="Herramientas/Seleccionar" to="." method="_on_seleccionar_pressed"]
